<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company2">




    <VideoView
        android:id="@+id/videoView"
        android:layout_width="800dp"
        android:layout_height="600dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/tour"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/img_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/btn_back"
        android:src="@drawable/left_arrow"
        android:background="#F6F6F6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/apply"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_centerInParent="true"
        android:background="@drawable/purplerectangular"
        android:text="Apply"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mapper"
        android:layout_width="120dp"
        android:layout_height="200dp"


        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mapper" />

    <Button
        android:id="@+id/home"
        android:layout_width="75dp"

        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent" />





</androidx.constraintlayout.widget.ConstraintLayout>