<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/internship"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Internship"

    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >



        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internship"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/purplerectangular"
            android:textSize="18sp"
            android:textColor="@android:color/white"


            />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FUll-Time" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout" />


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/btn_back"
        android:src="@drawable/left_arrow"
        android:background="#F6F6F6"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="11dp" />

    <ImageView
        android:layout_width="50dp"

        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:id="@+id/profile"
        android:src="@drawable/profile"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapper"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        />

</RelativeLayout>