<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="Profile" />-->

    <ImageView
        android:id="@+id/profile1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/profileinfo" />

    <ImageView
        android:id="@+id/profile2"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/info" />

    <ImageView
        android:id="@+id/profile3"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/infosetting" />

<!--    <ImageButton-->
<!--        android:id="@+id/btn_back"-->
<!--        android:layout_width="69dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@drawable/btn_back" />-->

</FrameLayout>